{
  "name": "work-refactor-exercise",
  "version": "0.1.0",
  "private": true,
  "jest":{
    "setupTestFrameworkScriptFile":"./components/__mocks__/data/localStorageMock.jsx"
  },
  "dependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "^14.6.0",
    "@types/react": "^16.9.46",
    "@types/react-dom": "^16.9.8",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "0.9.5",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "enzyme": "^3.11.0",
    "react-test-renderer": "^16.13.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
